# test-containers

./: .gitignore  README.md  pom.xml
src/main/java/com/testing/controllers/: ControllerTest.java
src/main/java/com/testing/services/: ServiceTest.java
test-containers-mysql/: pom.xml
test-containers-mysql/src/main/java/com/testing/: MainApp.java
test-containers-mysql/src/main/java/com/testing/controllers/: ControllerTest.java
test-containers-mysql/src/main/java/com/testing/services/: ServiceTest.java
test-containers-mysql/src/main/java/com/testing/utils/: MySQLCache.java  MySQLWrapper.java
test-containers-mysql/src/main/resources/: application.properties
test-containers-mysql/src/test/java/com/testing/: DefaultTest.java
test-containers-mysql/src/test/resources/: application.properties  mysqlinit.sql
test-containers-redit/: README.md  pom.xml
test-containers-redit/src/main/java/com/testing/services/: ServiceTest.java
test-containers-redit/src/main/java/com/testing/utils/: RedisWrapper.java
test-containers-redit/src/test/java/com/testing/: DefaultTest.java
test-containers-webdriver/: pom.xml  testng.xml
test-containers-webdriver/src/main/java/com/testing/: AboutPage.java  BlogPage.java  ContactPage.java  DemoPage.java  MainPage.java  TemplatePage.java
test-containers-webdriver/src/test/java/com/testing/: BaseTest.java  BlogPageTest.java  ContactPageTest.java  DemoTest.java  MainPageTest.java
test-containers-webdriver/src/test/resources/: Dockerfile  docker-compose.yml  jenkins.sh  nodeChromeConfig.json  nodeFirefoxConfig.json
test-containers-webdriver/src/test/resources/jenkins/: Dockerfile
